{
  "name": "pimodule",
  "version": "1.0.3",
  "description": "A node package helper to control your UPS PIco HV3.0A/B/B+ HAT",
  "main": "pimodule.js",
  "scripts": {
    "check": "jest --verbose ./check",
    "installer": "installer.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomeHein/pimodule"
  },
  "keywords": [
    "pimodule",
    "raspberry",
    "pi",
    "ups",
    "hat"
  ],
  "author": "Romain cayzac",
  "license": "ISC",
  "dependencies": {
    "i2c-bus": "^5.1.0"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "jest": "^24.9.0"
  }
}
